<Properties StartupConfiguration="{BD525837-E69C-4775-ABF9-FE54AE27AE0E}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.cardGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cardGame\Blackjack.cs">
    <Files>
      <File FileName="cardGame\Program.cs" Line="1" Column="14" />
      <File FileName="cardGame\Deck.cs" Line="98" Column="2" />
      <File FileName="cardGame\Card.cs" Line="11" Column="3" />
      <File FileName="cardGame\Ranks.cs" Line="1" Column="1" />
      <File FileName="cardGame\Suits.cs" Line="1" Column="1" />
      <File FileName="cardGame\Blackjack.cs" Line="89" Column="38" />
      <File FileName="cardGame\Hand.cs" Line="64" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>